{
  "name": "ai-assignment",
  "version": "1.0.0",
  "description": "Invoice Generator - Angular + Express",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "install": "cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npx ng build --output-path ../backend/public",
    "start": "node backend/server.js"
  }
}
